<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP: Secret Laboratory</title>
</head>
<body>
    <!-- background = "Fondo.jpg" -->
    <img src = "SCP_Secret_Laboratory_Logo.png" height="300" width="300">
    <ul>
        <li>Que es SCP: Secret Laboratory</li>
        <li>Humanos</li>
        <li>Entidades</li>
        <li>Eventos</li>
        <li>Contacto</li>
    </ul>
</body>
<footer>
    <p>Telefono: 616 33 34 57</p>
    <p>Correo: xavicm1407@gmail.com</p>  
</footer>
</html>