<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP: Secret Laboratory</title>
</head>
<body>
    <h1>Contacto</h1>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" id="nombre" name="usuario">
         </li>
         <li>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="correo" name="correo">
         </li>
         <li>
           <label for="msg">Mensaje:</label>
           <textarea id="mensaje" name="mensaje"></textarea>
         </li>
        </ul>
       </form>
</body>
<footer>
    <p>Telefono: 616 33 34 57</p>
    <p>Correo: xavicm1407@gmail.com</p>  
</footer>
</html>