<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP: Secret Laboratory</title>
</head>
<body>
    <h2>Que es SCP: Secret Laboratory</h2>
    <p>SCP: Secret Laboratory es un juego multijugador online, 
        en el cual los jugadores se ponen en la piel de varios humanos o entidades, 
        los cuales, 
        estan en una base secreta en la cual a habido una breacha de contencion y 
        el objetivo de los jugadores es hacer que su equipo gane.</p>
</body>
<footer>
    <p>Telefono: 616 33 34 57</p>
    <p>Correo: xavicm1407@gmail.com</p>  
</footer>
</html>