<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP: Secret Laboratory</title>
</head>
<body>
    <h1>Entidades</h1>
    <p>Las entidades o SCPs, son un grupo de diferentes anomalias las 
        cuales pueden ser divididas en dos grupos:</p>
    <h2>Entidades Jugables</h2>
        <p>Las entidades jugables son entidades hostiles las 
            cuales son controladas por jugadores y tienen como objetivo eliminar 
            a todos los demas equipos, siendo la Insurgencia del Caos una excepción, 
            aunque tambien los pueden matar.
            Estas entidades son las siguientes:
        </p>
        <ul>
            <li>SCP-049</li>
            <li>SCP-049-2</li>
            <li>SCP-079</li>
            <li>SCP-096</li>
            <li>SCP-106</li>
            <li>SCP-173</li>
            <li>SCP-939</li>
        </ul>
    <h2>Entidades no Jugables</h2>
    <p>Las entidades no jugable son entidades las 
        cuales pueden ser utilizadas por otros jugadores para 
        conseguir alguna ventaja contra el enemigo
        Estas entidades son las siguientes:
    </p>
    <ul>
        <li>SCP-018</li>
        <li>SCP-207</li>
        <li>SCP-244</li>
        <li>SCP-268</li>
        <li>SCP-500</li>
        <li>SCP-914</li>
        <li>SCP-1853</li>
        <li>SCP-1853</li>
        <li>SCP-330 (evento de halloween)</li>
        <li>SCP-2536 (evento de navidad)</li>
    </ul>
</body>
<footer>
    <p>Telefono: 616 33 34 57</p>
    <p>Correo: xavicm1407@gmail.com</p>  
</footer>
</html>